<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AttentionModelApiDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CSRmesh Library </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Qualcomm Techologies International</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didGetState:state:meshRequestId:">- didGetState:state:meshRequestId:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AttentionModelApiDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AttentionModelApi.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@header <a href="../Classes/AttentionModelApi.html">AttentionModelApi</a> is a part of the CSRmesh Api and provides a set of methods related to the Attention Model.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didGetState:state:meshRequestId:" title="didGetState:state:meshRequestId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didGetState:state:meshRequestId:">&ndash;&nbsp;didGetState:state:meshRequestId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>didGetState delegate. Invoked by the CSRmesh library upon receiving a state message fron the device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didGetState:(NSNumber *)<em>deviceId</em> state:(BOOL)<em>state</em> meshRequestId:(NSNumber *)<em>meshRequestId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><p>The ID assigned by the library to this device</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>The attract attention state of the device.
YES = attracting attention
NO = not attracting attention</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>meshRequestId</code></th>
						<td><p>The ID assigned to the Api call that triggered this callback.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AttentionModelApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Qualcomm Techologies International. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>