<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BatteryModelApiDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CSRmesh Library </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Qualcomm Techologies International</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didGetBatteryState:batteryLevel:batteryState:meshRequestId:">- didGetBatteryState:batteryLevel:batteryState:meshRequestId:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BatteryModelApiDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BatteryModelApi.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@header <a href="../Classes/BatteryModelApi.html">BatteryModelApi</a> is a part of the CSRmesh Api and provides a set of methods related to the Battery Model.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didGetBatteryState:batteryLevel:batteryState:meshRequestId:" title="didGetBatteryState:batteryLevel:batteryState:meshRequestId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didGetBatteryState:batteryLevel:batteryState:meshRequestId:">&ndash;&nbsp;didGetBatteryState:batteryLevel:batteryState:meshRequestId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>didGetBatteryState. An acknowledgement to the request to get the Battery State. This callback will be replaced with success and failure code blocks in the next version therefore please discontinue its use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didGetBatteryState:(NSNumber *)<em>deviceId</em> batteryLevel:(NSNumber *)<em>batteryLevel</em> batteryState:(NSNumber *)<em>batteryState</em> meshRequestId:(NSNumber *)<em>meshRequestId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><ul>
<li>(NSNumber *) The ID of this device. Refer to the delegate <a href="../Classes/MeshServiceApi.html">MeshServiceApi</a>.didAssociateDevice</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>batteryLevel</code></th>
						<td><ul>
<li>(NSNumber *) one octet - values from 0x00 to 0x64 that represent a linear scaling from empty to full capacity.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>batteryState</code></th>
						<td><ul>
<li>(NSNumber *) one octet - Each bit is a Boolean value that determines if a given state is true or false. The value of zero is false, the value of one is true. Battery is powering device 0 ,Battery is charging 1 , Device is externally powered 2 , Service is required for battery 3 , Battery needs replacement 4.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>meshRequestId</code></th>
						<td><ul>
<li>(NSNumber *) The ID assigned to the Api call that triggered this callback.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BatteryModelApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Qualcomm Techologies International. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>