<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BearerModelApiDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CSRmesh Library </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Qualcomm Techologies International</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didGetBearerState:bearerRelayActive:bearerEnabled:promiscuous:meshRequestId:">- didGetBearerState:bearerRelayActive:bearerEnabled:promiscuous:meshRequestId:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BearerModelApiDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BearerModelApi.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@header <a href="../Classes/BearerModelApi.html">BearerModelApi</a> is a part of the CSRmesh Api and provides a set of methods related to the Bearer Model.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didGetBearerState:bearerRelayActive:bearerEnabled:promiscuous:meshRequestId:" title="didGetBearerState:bearerRelayActive:bearerEnabled:promiscuous:meshRequestId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didGetBearerState:bearerRelayActive:bearerEnabled:promiscuous:meshRequestId:">&ndash;&nbsp;didGetBearerState:bearerRelayActive:bearerEnabled:promiscuous:meshRequestId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>didGetBearerState delegate. Invoked by the CSRmesh library upon receiving a State message fron the device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didGetBearerState:(NSNumber *)<em>deviceId</em> bearerRelayActive:(NSNumber *)<em>bearerRelayActive</em> bearerEnabled:(NSNumber *)<em>bearerEnabled</em> promiscuous:(NSNumber *)<em>promiscuous</em> meshRequestId:(NSNumber *)<em>meshRequestId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><ul>
<li>The ID assigned by the library to this device</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bearerRelayActive</code></th>
						<td><ul>
<li>Unsigned Short Integer of the Bitfield of active relay bearers with bits mapped as follows
Bit 0 = le_advertising
Bit 1 = le_gatt_server
Bit 2 = udp_ip_4
Bit 3 = udp_ip_6
Bit 4 = tcp_ip
Bit 5 = wifi_beacon_bearer</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bearerEnabled</code></th>
						<td><ul>
<li>Unsigned Short Integer of the Bitfield of enabled bearers with bits mapps as follows
Bit 0 = le_advertising
Bit 1 = le_gatt_server
Bit 2 = udp_ip_4
Bit 3 = udp_ip_6
Bit 4 = tcp_ip
Bit 5 = wifi_beacon_bearer</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>promiscuous</code></th>
						<td><ul>
<li>(NSNumber *) Unsigned Short Integer of the bitfield where each bit determines if the given bearer promiscuity is enabled. Enabled in this context means that the bearer can relay all traffic it receives even if it does not match any known NetworkKeys
Bit 0 = le_advertising
Bit 1 = le_gatt_server</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BearerModelApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Qualcomm Techologies International. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>