<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SensorModelApiDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CSRmesh Library </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Qualcomm Techologies International</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didGetSensorState:sensorType:repeatInterval:meshRequestId:">- didGetSensorState:sensorType:repeatInterval:meshRequestId:</option>
		
		<option value="//api/name/didGetSensorTypes:sensorTypesArray:meshRequestId:">- didGetSensorTypes:sensorTypesArray:meshRequestId:</option>
		
		<option value="//api/name/didGetSensorValue:sensors:meshRequestId:">- didGetSensorValue:sensors:meshRequestId:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SensorModelApiDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SensorModelApi.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@header <a href="../Classes/SensorModelApi.html">SensorModelApi</a> is a part of the CSRmesh Api and provides a set of methods related to the Sensor Model.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didGetSensorTypes:sensorTypesArray:meshRequestId:" title="didGetSensorTypes:sensorTypesArray:meshRequestId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didGetSensorTypes:sensorTypesArray:meshRequestId:">&ndash;&nbsp;didGetSensorTypes:sensorTypesArray:meshRequestId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>didGetSensorTypes. An acknowledgement to the request to get the Sensor Types. This callback will be replaced with success and failure code blocks in the next version therefore please discontinue its use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didGetSensorTypes:(NSNumber *)<em>deviceId</em> sensorTypesArray:(NSArray *)<em>sensorTypesArray</em> meshRequestId:(NSNumber *)<em>meshRequestId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><ul>
<li>(NSNumber *) The ID of this device. Refer to the delegate <a href="../Classes/MeshServiceApi.html">MeshServiceApi</a>.didAssociateDevice</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sensorTypesArray</code></th>
						<td><ul>
<li>(NSArray *) Array of unsigned short NSNumber values that represent the sensor types.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>meshRequestId</code></th>
						<td><ul>
<li>(NSNumber *) The ID assigned to the Api call that triggered this callback.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SensorModelApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didGetSensorState:sensorType:repeatInterval:meshRequestId:" title="didGetSensorState:sensorType:repeatInterval:meshRequestId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didGetSensorState:sensorType:repeatInterval:meshRequestId:">&ndash;&nbsp;didGetSensorState:sensorType:repeatInterval:meshRequestId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>didSetSensorState. An acknowledgement to the request to set the Sensor State. This callback will be replaced with success and failure code blocks in the next version therefore please discontinue its use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didGetSensorState:(NSNumber *)<em>deviceId</em> sensorType:(NSNumber *)<em>sensorType</em> repeatInterval:(NSNumber *)<em>repeatInterval</em> meshRequestId:(NSNumber *)<em>meshRequestId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><ul>
<li>(NSNumber *) The ID of this device. Refer to the delegate <a href="../Classes/MeshServiceApi.html">MeshServiceApi</a>.didAssociateDevice</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sensorType</code></th>
						<td><ul>
<li>(NSNumber *) The sensor Type as an unsigned short NSNumber.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>repeatInterval</code></th>
						<td><ul>
<li>(NSNumber *) The repeat Interval as an unsigned char.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>meshRequestId</code></th>
						<td><ul>
<li>(NSNumber *) The ID assigned to the Api call that triggered this callback.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SensorModelApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didGetSensorValue:sensors:meshRequestId:" title="didGetSensorValue:sensors:meshRequestId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didGetSensorValue:sensors:meshRequestId:">&ndash;&nbsp;didGetSensorValue:sensors:meshRequestId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>didGetSensorValue. An acknowledgement to the request to set the Sensor State. Provides the value for up to 2 sensor types. The value is of variable length from 0 to 4 octets. This callback will be replaced with success and failure code blocks in the next version therefore please discontinue its use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didGetSensorValue:(NSNumber *)<em>deviceId</em> sensors:(NSDictionary *)<em>sensors</em> meshRequestId:(NSNumber *)<em>meshRequestId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><ul>
<li>(NSNumber *) The ID of this device. Refer to the delegate <a href="../Classes/MeshServiceApi.html">MeshServiceApi</a>.didAssociateDevice</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sensors</code></th>
						<td><ul>
<li>(NSDictionary) - The key is the NSNumber of the sensor Type as an unsigned short and the Value is the float of the sensor value wrapped in an NSNumber.
Temperature value will be of type float in units of kelvin and in steps of 1/32 or 0.03125</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>meshRequestId</code></th>
						<td><ul>
<li>(NSNumber *) The ID assigned to the Api call that triggered this callback.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SensorModelApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Qualcomm Techologies International. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>