<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>CSRNetworkAddressType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CSRmesh Library </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Qualcomm Techologies International</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">CSRNetworkAddressType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>CSRIPAddress.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">CSRNetworkAddressType</h3>
                    
					
					<div class="section section-overview">
                        <p>@enum CSRNetworkAddressType - The address family</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, CSRNetworkAddressType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">NetworkAddressTypeIPV4</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">NetworkAddressTypeIPV6</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">NetworkAddressTypeMac</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="NetworkAddressTypeIPV4"></a><code>NetworkAddressTypeIPV4</code></dt>
<dd>


<p>IPv4</p>





    
	<p>
		Declared In <code class="declared-in-ref">CSRIPAddress.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="NetworkAddressTypeIPV6"></a><code>NetworkAddressTypeIPV6</code></dt>
<dd>


<p>IPv6</p>





    
	<p>
		Declared In <code class="declared-in-ref">CSRIPAddress.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="NetworkAddressTypeMac"></a><code>NetworkAddressTypeMac</code></dt>
<dd>


<p>A MAC address</p>





    
	<p>
		Declared In <code class="declared-in-ref">CSRIPAddress.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">CSRIPAddress.h</code></p>
                    </div>
                    
                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Qualcomm Techologies International. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>