<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>CSRmesh Library Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">CSRmesh Library </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Qualcomm Techologies International</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">CSRmesh Library Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/CSRIPAddress.html">CSRIPAddress</a></li>

	<li><a href="Classes/CSRMeshObject.html">CSRMeshObject</a></li>

	<li><a href="Classes/CSRMeshSite.html">CSRMeshSite</a></li>

	<li><a href="Classes/CSRMeshTenant.html">CSRMeshTenant</a></li>

	<li><a href="Classes/CSRMeshUserManager.html">CSRMeshUserManager</a></li>

	<li><a href="Classes/CSRNetService.html">CSRNetService</a>
<ul>

	<li><a href="Classes/CSRGatewayNetService.html">CSRGatewayNetService</a></li>

</ul>
</li>

	<li><a href="Classes/CSRNetServiceBrowser.html">CSRNetServiceBrowser</a></li>

	<li><a href="Classes/CSRmeshApi.html">CSRmeshApi</a>
<ul>

	<li><a href="Classes/ActuatorModelApi.html">ActuatorModelApi</a></li>

	<li><a href="Classes/AttentionModelApi.html">AttentionModelApi</a></li>

	<li><a href="Classes/BatteryModelApi.html">BatteryModelApi</a></li>

	<li><a href="Classes/BearerModelApi.html">BearerModelApi</a></li>

	<li><a href="Classes/ConfigModelApi.html">ConfigModelApi</a></li>

	<li><a href="Classes/DataModelApi.html">DataModelApi</a></li>

	<li><a href="Classes/FirmwareModelApi.html">FirmwareModelApi</a></li>

	<li><a href="Classes/GroupModelApi.html">GroupModelApi</a></li>

	<li><a href="Classes/LightModelApi.html">LightModelApi</a></li>

	<li><a href="Classes/MeshServiceApi.html">MeshServiceApi</a></li>

	<li><a href="Classes/PingModelApi.html">PingModelApi</a></li>

	<li><a href="Classes/PowerModelApi.html">PowerModelApi</a></li>

	<li><a href="Classes/SensorModelApi.html">SensorModelApi</a></li>

</ul>
</li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ActuatorModelApiDelegate.html">ActuatorModelApiDelegate</a></li>
							
							<li><a href="Protocols/AttentionModelApiDelegate.html">AttentionModelApiDelegate</a></li>
							
							<li><a href="Protocols/BatteryModelApiDelegate.html">BatteryModelApiDelegate</a></li>
							
							<li><a href="Protocols/BearerModelApiDelegate.html">BearerModelApiDelegate</a></li>
							
							<li><a href="Protocols/CSRNetServiceBrowserDelegate.html">CSRNetServiceBrowserDelegate</a></li>
							
							<li><a href="Protocols/ConfigModelApiDelegate.html">ConfigModelApiDelegate</a></li>
							
							<li><a href="Protocols/DataModelApiDelegate.html">DataModelApiDelegate</a></li>
							
							<li><a href="Protocols/FirmwareModelApiDelegate.html">FirmwareModelApiDelegate</a></li>
							
							<li><a href="Protocols/GroupModelApiDelegate.html">GroupModelApiDelegate</a></li>
							
							<li><a href="Protocols/LightModelApiDelegate.html">LightModelApiDelegate</a></li>
							
							<li><a href="Protocols/MeshServiceApiDelegate.html">MeshServiceApiDelegate</a></li>
							
							<li><a href="Protocols/PingModelApiDelegate.html">PingModelApiDelegate</a></li>
							
							<li><a href="Protocols/PowerModelApiDelegate.html">PowerModelApiDelegate</a></li>
							
							<li><a href="Protocols/SensorModelApiDelegate.html">SensorModelApiDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/CSRBearerType.html">CSRBearerType</a></li>
	                        
	                        <li><a href="Constants/CSRNetworkAddressType.html">CSRNetworkAddressType</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2015 Qualcomm Techologies International. All rights reserved. Updated: 2015-11-02</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>