<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BearerModelApi Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CSRmesh Library </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Qualcomm Techologies International</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/bearerModelApiDelegate">bearerModelApiDelegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getState:">- getState:</option>
		
		<option value="//api/name/getState:success:failure:">- getState:success:failure:</option>
		
		<option value="//api/name/setState:bearerRelayActive:bearerEnabled:promiscuous:">- setState:bearerRelayActive:bearerEnabled:promiscuous:</option>
		
		<option value="//api/name/setState:bearerRelayActive:bearerEnabled:promiscuous:success:failure:">- setState:bearerRelayActive:bearerEnabled:promiscuous:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BearerModelApi Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/CSRmeshApi.html">CSRmeshApi</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BearerModelApi.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getState:success:failure:" title="getState:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getState:success:failure:">&ndash;&nbsp;getState:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>getState - Request the state from the given device. As this is an asynchronous process, the request will be returned via the didGetBearerState delegate call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSNumber *)getState:(NSNumber *)<em>deviceId</em> success:(void ( ^ ) ( NSNumber *deviceId , NSNumber *bearerRelayActive , NSNumber *bearerEnabled , NSNumber *promiscuous ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><ul>
<li>(NSNumber *) The ID of this device. Refer to the delegate <a href="../Classes/MeshServiceApi.html">MeshServiceApi</a>.didAssociateDevice</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><ul>
<li>Block called upon successful execution</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><ul>
<li>Block called upon error</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>meshRequestId - The id of the message.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BearerModelApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getState:" title="getState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getState:">&ndash;&nbsp;getState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSNumber *)getState:(NSNumber *)<em>deviceId</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setState:bearerRelayActive:bearerEnabled:promiscuous:success:failure:" title="setState:bearerRelayActive:bearerEnabled:promiscuous:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setState:bearerRelayActive:bearerEnabled:promiscuous:success:failure:">&ndash;&nbsp;setState:bearerRelayActive:bearerEnabled:promiscuous:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>setState - Set the device Bearer and Relay state to the values given. The delegate didGetBearerState will be invoked upon successful completion of this request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSNumber *)setState:(NSNumber *)<em>deviceId</em> bearerRelayActive:(NSNumber *)<em>bearerRelayActive</em> bearerEnabled:(NSNumber *)<em>bearerEnabled</em> promiscuous:(NSNumber *)<em>promiscuous</em> success:(void ( ^ ) ( NSNumber *deviceId , NSNumber *bearerRelayActive , NSNumber *bearerEnabled , NSNumber *promiscuous ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><ul>
<li>(NSNumber *) The ID of this device. Refer to the delegate <a href="../Classes/MeshServiceApi.html">MeshServiceApi</a>.didAssociateDevice</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bearerRelayActive</code></th>
						<td><ul>
<li>(NSNumber *)  Unsigned Short Integer of the Bitfield of active relay bearers with bits mapped as follows
Bit 0 = le_advertising
Bit 1 = le_gatt_server
Bit 2 = udp_ip_4
Bit 3 = udp_ip_6
Bit 4 = tcp_ip
Bit 5 = wifi_beacon_bearer</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bearerEnabled</code></th>
						<td><ul>
<li>(NSNumber *) Unsigned Short Integer of the Bitfield of enabled bearers with bits mapps as follows
Bit 0 = le_advertising
Bit 1 = le_gatt_server
Bit 2 = udp_ip_4
Bit 3 = udp_ip_6
Bit 4 = tcp_ip
Bit 5 = wifi_beacon_bearer</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>promiscuous</code></th>
						<td><ul>
<li>(NSNumber *) Unsigned Short Integer of the bitfield where each bit determines if the given bearer promiscuity is enabled. Enabled in this context means that the bearer can relay all traffic it receives even if it does not match any known NetworkKeys
Bit 0 = le_advertising
Bit 1 = le_gatt_server</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><ul>
<li>Block called upon successful execution</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><ul>
<li>Block called upon error</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>meshRequestId - The id of the message.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BearerModelApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setState:bearerRelayActive:bearerEnabled:promiscuous:" title="setState:bearerRelayActive:bearerEnabled:promiscuous:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setState:bearerRelayActive:bearerEnabled:promiscuous:">&ndash;&nbsp;setState:bearerRelayActive:bearerEnabled:promiscuous:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSNumber *)setState:(NSNumber *)<em>deviceId</em> bearerRelayActive:(NSNumber *)<em>bearerRelayActive</em> bearerEnabled:(NSNumber *)<em>bearerEnabled</em> promiscuous:(NSNumber *)<em>promiscuous</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bearerModelApiDelegate" title="bearerModelApiDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/bearerModelApiDelegate">&nbsp;&nbsp;bearerModelApiDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;BearerModelApiDelegate&gt; bearerModelApiDelegate</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Qualcomm Techologies International. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>