<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>CSRMeshTenant Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CSRmesh Library </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Qualcomm Techologies International</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/sites">sites</option>
		
		<option value="//api/name/tenantId">tenantId</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/createSite:siteName:meshId:gatewayUUIDs:success:failure:">- createSite:siteName:meshId:gatewayUUIDs:success:failure:</option>
		
		<option value="//api/name/createSite:siteName:success:failure:">- createSite:siteName:success:failure:</option>
		
		<option value="//api/name/deleteTenant:failure:">- deleteTenant:failure:</option>
		
		<option value="//api/name/getSites:siteName:success:failure:">- getSites:siteName:success:failure:</option>
		
		<option value="//api/name/initWith:name:state:">- initWith:name:state:</option>
		
		<option value="//api/name/setSite:siteId:meshId:gatewayUUIDs:success:failure:">- setSite:siteId:meshId:gatewayUUIDs:success:failure:</option>
		
		<option value="//api/name/setSite:siteId:success:failure:">- setSite:siteId:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">CSRMeshTenant Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>CSRMeshTenant.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/tenantId" title="tenantId"></a>
	<h3 class="method-title"><code><a href="#//api/name/tenantId">&nbsp;&nbsp;tenantId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current tenant id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSString *tenantId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshTenant.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current user name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSString *name</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshTenant.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sites" title="sites"></a>
	<h3 class="method-title"><code><a href="#//api/name/sites">&nbsp;&nbsp;sites</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The sites associated with this tenant</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSMutableArray *sites</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshTenant.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWith:name:state:" title="initWith:name:state:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWith:name:state:">&ndash;&nbsp;initWith:name:state:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialise an instance of site</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWith:(NSString *)<em>tenant</em> name:(NSString *)<em>name</em> state:(NSString *)<em>state</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>The site or place <a href="#//api/name/name">name</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>The state of the site.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshTenant.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createSite:siteName:meshId:gatewayUUIDs:success:failure:" title="createSite:siteName:meshId:gatewayUUIDs:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createSite:siteName:meshId:gatewayUUIDs:success:failure:">&ndash;&nbsp;createSite:siteName:meshId:gatewayUUIDs:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a site using the current tenant.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)createSite:(NSString *)<em>applicationCode</em> siteName:(NSString *)<em>siteName</em> meshId:(NSString *)<em>meshId</em> gatewayUUIDs:(NSArray *)<em>gatewayUUIDs</em> success:(void ( ^ ) ( NSString *siteId ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>applicationCode</code></th>
						<td><p>A string that identifies the calling application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>siteName</code></th>
						<td><p>The site or place <a href="#//api/name/name">name</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>meshId</code></th>
						<td><p>This will be an hmac of the network key and secret key</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>gatewayUUIDs</code></th>
						<td><p>An array of gateway UUIDs (From Bonjour @see <a href="../Classes/CSRGatewayNetService.html">CSRGatewayNetService</a>)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshTenant.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSite:siteId:meshId:gatewayUUIDs:success:failure:" title="setSite:siteId:meshId:gatewayUUIDs:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSite:siteId:meshId:gatewayUUIDs:success:failure:">&ndash;&nbsp;setSite:siteId:meshId:gatewayUUIDs:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setSite:(NSString *)<em>applicationCode</em> siteId:(NSString *)<em>siteId</em> meshId:(NSString *)<em>meshId</em> gatewayUUIDs:(NSArray *)<em>gatewayUUIDs</em> success:(void ( ^ ) ( NSString *siteId ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createSite:siteName:success:failure:" title="createSite:siteName:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createSite:siteName:success:failure:">&ndash;&nbsp;createSite:siteName:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a site for the current user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)createSite:(NSString *)<em>applicationCode</em> siteName:(NSString *)<em>siteName</em> success:(void ( ^ ) ( NSString *siteId ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>applicationCode</code></th>
						<td><p>A string that identifies the calling application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>siteName</code></th>
						<td><p>The site or place <a href="#//api/name/name">name</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>callback block</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>callback block</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshTenant.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSite:siteId:success:failure:" title="setSite:siteId:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSite:siteId:success:failure:">&ndash;&nbsp;setSite:siteId:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setSite:(NSString *)<em>applicationCode</em> siteId:(NSString *)<em>siteId</em> success:(void ( ^ ) ( NSString *siteId ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSites:siteName:success:failure:" title="getSites:siteName:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSites:siteName:success:failure:">&ndash;&nbsp;getSites:siteName:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Populate the list of <a href="#//api/name/sites">sites</a> for the currant tenant from the cloud.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getSites:(NSString *)<em>applicationCode</em> siteName:(NSString *)<em>siteName</em> success:(void ( ^ ) ( NSNumber *meshRequestId ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>applicationCode</code></th>
						<td><p>A string that identifies the calling application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>callback block</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>callback block</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshTenant.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteTenant:failure:" title="deleteTenant:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteTenant:failure:">&ndash;&nbsp;deleteTenant:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete the current tenant.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteTenant:(void ( ^ ) ( NSNumber *meshRequestId ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>callback block</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>callback block</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshTenant.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Qualcomm Techologies International. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>