<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>CSRMeshSite Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CSRmesh Library </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Qualcomm Techologies International</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/meshes">meshes</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/siteId">siteId</option>
		
		<option value="//api/name/tenant">tenant</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/deleteSite:failure:">- deleteSite:failure:</option>
		
		<option value="//api/name/initWith:site:siteName:state:">- initWith:site:siteName:state:</option>
		
		<option value="//api/name/updateSite:siteName:success:failure:">- updateSite:siteName:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">CSRMeshSite Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>CSRMeshSite.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/tenant" title="tenant"></a>
	<h3 class="method-title"><code><a href="#//api/name/tenant">&nbsp;&nbsp;tenant</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>tenant Link to parent object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property CSRMeshTenant *tenant</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshSite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/siteId" title="siteId"></a>
	<h3 class="method-title"><code><a href="#//api/name/siteId">&nbsp;&nbsp;siteId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>siteId The site id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSString *siteId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshSite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>name The readable site name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSString *name</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshSite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/meshes" title="meshes"></a>
	<h3 class="method-title"><code><a href="#//api/name/meshes">&nbsp;&nbsp;meshes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>meshes A list of meshes available at the site</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSMutableArray *meshes</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshSite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWith:site:siteName:state:" title="initWith:site:siteName:state:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWith:site:siteName:state:">&ndash;&nbsp;initWith:site:siteName:state:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialise a site with some data</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWith:(CSRMeshTenant *)<em>tenantObject</em> site:(NSString *)<em>site</em> siteName:(NSString *)<em>siteName</em> state:(NSString *)<em>state</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tenantObject</code></th>
						<td><p>Parent object</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>site</code></th>
						<td><p>The site id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>siteName</code></th>
						<td><p>The readable site <a href="#//api/name/name">name</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>The site state</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshSite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateSite:siteName:success:failure:" title="updateSite:siteName:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateSite:siteName:success:failure:">&ndash;&nbsp;updateSite:siteName:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update the site on the cloud. Note that the <a href="#//api/name/meshes">meshes</a> will be updated too</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateSite:(NSString *)<em>applicationCode</em> siteName:(NSString *)<em>siteName</em> success:(void ( ^ ) ( NSNumber *meshRequestId ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>applicationCode</code></th>
						<td><p>A string that identifies the calling application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>siteName</code></th>
						<td><p>The new site <a href="#//api/name/name">name</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>The success block</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>The failure block</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshSite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteSite:failure:" title="deleteSite:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteSite:failure:">&ndash;&nbsp;deleteSite:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete the site on the cloud</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteSite:(void ( ^ ) ( NSNumber *meshRequestId ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>The success block</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>The failure block</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRMeshSite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Qualcomm Techologies International. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>