<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>CSRmeshApi Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CSRmesh Library </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Qualcomm Techologies International</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/appearanceBlock">appearanceBlock</option>
		
		<option value="//api/name/asynchBlocks">asynchBlocks</option>
		
		<option value="//api/name/bluetoothBearer">bluetoothBearer</option>
		
		<option value="//api/name/cloudBearer">cloudBearer</option>
		
		<option value="//api/name/failureBlocks">failureBlocks</option>
		
		<option value="//api/name/repeats">repeats</option>
		
		<option value="//api/name/successBlocks">successBlocks</option>
		
		<option value="//api/name/uuidBlock">uuidBlock</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/cleanBlocks:">- cleanBlocks:</option>
		
		<option value="//api/name/createPacket:opcode:opcodeSize:">- createPacket:opcode:opcodeSize:</option>
		
		<option value="//api/name/handleResponse:deviceId:payloadOffset:">- handleResponse:deviceId:payloadOffset:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">CSRmeshApi Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>CSRmeshApi.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@header CSRMeshApi Class is the base class for the Model Api classes.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>sharedInstance. Creates singleton on first use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>id - The id of the singleton object.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRmeshApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleResponse:deviceId:payloadOffset:" title="handleResponse:deviceId:payloadOffset:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleResponse:deviceId:payloadOffset:">&ndash;&nbsp;handleResponse:deviceId:payloadOffset:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>handleRespnose Decode the data returned from the response characteristic
Child classes must override this method to decode responses</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)handleResponse:(NSData *)<em>data</em> deviceId:(NSNumber *)<em>deviceId</em> payloadOffset:(NSInteger)<em>offset</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>The content of the characteristics</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><p>The source device id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>offset</code></th>
						<td><p>The offset to the payload data (excludes the opcode data at the start).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRmeshApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cleanBlocks:" title="cleanBlocks:"></a>
	<h3 class="method-title"><code><a href="#//api/name/cleanBlocks:">&ndash;&nbsp;cleanBlocks:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>cleanBlocks Remove handlers after method completion</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cleanBlocks:(NSNumber *)<em>meshRequestId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>meshRequestId</code></th>
						<td><p>The request to clean up</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRmeshApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createPacket:opcode:opcodeSize:" title="createPacket:opcode:opcodeSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createPacket:opcode:opcodeSize:">&ndash;&nbsp;createPacket:opcode:opcodeSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>createPacket Convienience method for creating a CSRmesh packet.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSMutableData *)createPacket:(NSNumber *)<em>deviceId</em> opcode:(uint16_t)<em>opcode</em> opcodeSize:(int)<em>opcodeSize</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><p>The device id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>modelCode</code></th>
						<td><p>The model the packet is from</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>opCode</code></th>
						<td><p>The operation being requested</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CSRmeshApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Extension Methods" name="task_Extension Methods"></a>
						<h2 class="task-title">Extension Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/successBlocks" title="successBlocks"></a>
	<h3 class="method-title"><code><a href="#//api/name/successBlocks">&nbsp;&nbsp;successBlocks</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSMutableDictionary *successBlocks</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/failureBlocks" title="failureBlocks"></a>
	<h3 class="method-title"><code><a href="#//api/name/failureBlocks">&nbsp;&nbsp;failureBlocks</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSMutableDictionary *failureBlocks</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/asynchBlocks" title="asynchBlocks"></a>
	<h3 class="method-title"><code><a href="#//api/name/asynchBlocks">&nbsp;&nbsp;asynchBlocks</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSMutableDictionary *asynchBlocks</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appearanceBlock" title="appearanceBlock"></a>
	<h3 class="method-title"><code><a href="#//api/name/appearanceBlock">&nbsp;&nbsp;appearanceBlock</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) CSRmeshAppearance appearanceBlock</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uuidBlock" title="uuidBlock"></a>
	<h3 class="method-title"><code><a href="#//api/name/uuidBlock">&nbsp;&nbsp;uuidBlock</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) CSRmeshUUID uuidBlock</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cloudBearer" title="cloudBearer"></a>
	<h3 class="method-title"><code><a href="#//api/name/cloudBearer">&nbsp;&nbsp;cloudBearer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property BOOL cloudBearer</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bluetoothBearer" title="bluetoothBearer"></a>
	<h3 class="method-title"><code><a href="#//api/name/bluetoothBearer">&nbsp;&nbsp;bluetoothBearer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property BOOL bluetoothBearer</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/repeats" title="repeats"></a>
	<h3 class="method-title"><code><a href="#//api/name/repeats">&nbsp;&nbsp;repeats</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSNumber *repeats</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Qualcomm Techologies International. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>