<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PowerModelApi Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CSRmesh Library </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Qualcomm Techologies International</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/powerModelApiDelegate">powerModelApiDelegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getState:">- getState:</option>
		
		<option value="//api/name/getState:success:failure:">- getState:success:failure:</option>
		
		<option value="//api/name/setPowerState:state:acknowledged:">- setPowerState:state:acknowledged:</option>
		
		<option value="//api/name/setPowerState:state:success:failure:">- setPowerState:state:success:failure:</option>
		
		<option value="//api/name/togglePowerState:success:failure:">- togglePowerState:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PowerModelApi Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/CSRmeshApi.html">CSRmeshApi</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PowerModelApi.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getState:success:failure:" title="getState:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getState:success:failure:">&ndash;&nbsp;getState:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>getState - Request the power state. The callback didGetPowerState is invoked upon success. The <a href="../Classes/MeshServiceApi.html">MeshServiceApi</a>:didTimeoutMessage is invoked on failure.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSNumber *)getState:(NSNumber *)<em>deviceId</em> success:(void ( ^ ) ( NSNumber *deviceId , NSNumber *state ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><ul>
<li>(NSNumber *) The ID of this device. Refer to the delegate <a href="../Classes/MeshServiceApi.html">MeshServiceApi</a>.didAssociateDevice</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><ul>
<li>Block called upon successful execution</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><ul>
<li>Block called upon error</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>meshRequestId - (NSNumber *) The id of the request. Pair up with the id returned in didGetPowerState.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PowerModelApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getState:" title="getState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getState:">&ndash;&nbsp;getState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSNumber *)getState:(NSNumber *)<em>deviceId</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setPowerState:state:success:failure:" title="setPowerState:state:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setPowerState:state:success:failure:">&ndash;&nbsp;setPowerState:state:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>setPowerState - Set the power state. The callback didGetPowerState is invoked upon success. The <a href="../Classes/MeshServiceApi.html">MeshServiceApi</a>:didTimeoutMessage is invoked on failure.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSNumber *)setPowerState:(NSNumber *)<em>deviceId</em> state:(NSNumber *)<em>state</em> success:(void ( ^ ) ( NSNumber *deviceId , NSNumber *state ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceId</code></th>
						<td><ul>
<li>(NSNumber *) The ID of this device. Refer to the delegate <a href="../Classes/MeshServiceApi.html">MeshServiceApi</a>.didAssociateDevice</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><ul>
<li>(NSNumber *) The desired power state (0=Off, 1=On, 2=Standby, 3=On from Standby)</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><ul>
<li>Block called upon successful execution, set to nil to inhibit acknowledgement.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><ul>
<li>Block called upon error</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>meshRequestId - (NSNumber *) The id of the request. Pair up with the id returned in didGetPowerState.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PowerModelApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setPowerState:state:acknowledged:" title="setPowerState:state:acknowledged:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setPowerState:state:acknowledged:">&ndash;&nbsp;setPowerState:state:acknowledged:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSNumber *)setPowerState:(NSNumber *)<em>deviceId</em> state:(NSNumber *)<em>state</em> acknowledged:(BOOL)<em>acknowledged</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/togglePowerState:success:failure:" title="togglePowerState:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/togglePowerState:success:failure:">&ndash;&nbsp;togglePowerState:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>@brief togglePowerState - If the current PowerState is 0x00, Off, then the PowerState shall be set to 0x01, On.
If the current PowerState is 0x01, On, then the PowerState shall be set to 0x00, Off.
If the current PowerState is 0x02, Standby, then the PowerState shall be set to 0x03, OnFromStandby. If the current PowerState is 0x03, OnFromStandby, then the PowerState shall be set to 0x02, Standby.</li>
<li>@param deviceId - (NSNumber *) The ID of this device. Refer to the delegate <a href="../Classes/MeshServiceApi.html">MeshServiceApi</a>.didAssociateDevice</li>
<li>@param success - Block called upon successful execution, set to nil to inhibit acknowledgement.</li>
<li>@param failure - Block called upon error</li>
<li>@return meshRequestId - (NSNumber *) The id of the request. Pair up with the id returned in didGetPowerState.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSNumber *)togglePowerState:(NSNumber *)<em>deviceId</em> success:(void ( ^ ) ( NSNumber *deviceId , NSNumber *state ))<em>success</em> failure:(void ( ^ ) ( NSError *error ))<em>failure</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PowerModelApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/powerModelApiDelegate" title="powerModelApiDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/powerModelApiDelegate">&nbsp;&nbsp;powerModelApiDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;PowerModelApiDelegate&gt; powerModelApiDelegate</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Qualcomm Techologies International. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>